<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.todomovies.ToWatchFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_towatch" />
    <fragment
        android:id="@+id/latestFragment"
        android:name="com.example.todomovies.LatestFragment"
        android:label="fragment_latest"
        tools:layout="@layout/fragment_latest" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.todomovies.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />
</navigation>